<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>diary</title>
    <script src="jquery-2.1.3.min.js"></script>
    <script src="js.js"></script>
    <style>
        .hide {
            display: none;
        }
        .list-text {
            display: inline-block;
            width: 150px;
        }
    </style>
</head>
<body>
    <h2>diary notes</h2>
    <button class="btn-add">add +</button>
    <button class="btn-hide-show">hide</button>
    <ul class="list-block">
        <li class="list">
            <input type="checkbox">
            <span class="list-text">simple example</span>
            <button class="btn-edit">edit</button>
            <button class="btn-apply">apply</button>
            <button class="btn-delete">delete</button>
        </li>
    </ul>
</body>
</html>