<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>printer</title>
    <script src="Printer.js"></script>
    <script src="Clark.js"></script>
    <script src="app.js"></script>
</head>
<body>

</body>
</html>